{
  "name": "@afk/multiverse",
  "version": "0.1.1",
  "description": "Fast tracking and collision detection for large volumes of objects within an arbitrary number of dimensions",
  "main": "src/multiverse.mjs",
  "ava": {
    "babel": {
      "compileEnhancements": false
    },
    "require": [
      "@babel/register"
    ],
    "files": [
      "test/**/*.js"
    ]
  },
  "scripts": {
    "coverage": "nyc npm run unit --report=lcov",
    "test": "npm run coverage",
    "unit": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asilvas/multiverse.git"
  },
  "keywords": [
    "multiverse",
    "object",
    "tracking",
    "collision",
    "detection",
    "3d"
  ],
  "author": "Aaron Silvas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asilvas/multiverse/issues"
  },
  "homepage": "https://github.com/asilvas/multiverse#readme",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "ava": "^5.2.0",
    "cross-env": "^7.0.3",
    "nyc": "^15.1.0"
  }
}
